<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #entrar {background: rgba(0, 0, 0, 0.15); padding: 0.25rem; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); align-items: center; justify-content: center;}
      #form-entrar { background: rgba(0, 0, 0, 0.15); display: flex; padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input-entrar { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input-entrar:focus { outline: none; }
      #form-entrar > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #form { background: rgba(0, 0, 0, 0.15); display: flex; padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      #userTyping { background: rgba(53, 146, 233, 0.15); padding: 0.25rem; position: fixed; bottom: 48px; left: 0; right: 0; display: none; height: 2rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    </style>
  </head>
  <body>
    <div id="entrar">
        <form id="form-entrar" action="">
            <input id="input-entrar" placeholder="Nickname" autocomplete="off" /><button id="bEntrar">Entrar</button>
        </form>
    </div>
    <ul id="messages"></ul>
    
    <div id="userTyping"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" onkeyup="userTyping()" disabled/><button id="enviar" disabled>Enviar</button>
    </form>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      var socket = io();
      var nickname = ''  
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var enviar = document.getElementById('enviar');

      var formEntrar = document.getElementById('form-entrar');
      var inputEntrar = document.getElementById('input-entrar');
      var bEntrar = document.getElementById('bEntrar');

      var usersTypingSpan = document.getElementById('userTyping')

      formEntrar.addEventListener('submit', function(e) {
        e.preventDefault();
        if (inputEntrar.value) {
          nickname = inputEntrar.value 
          socket.emit('entrar', inputEntrar.value);
          inputEntrar.disabled = true;
          bEntrar.disabled = true;
          input.disabled = false;
          enviar.disabled = false;          
        }
      });
    
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', {nick:nickname,msg:input.value});
          var item = document.createElement('li');
          item.textContent = nickname + ": " + input.value;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          input.value = '';
        }
      });
    
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg.nick + ": " + msg.msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('user-connected', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('users typing', function(usersTyping){
        console.log(usersTyping)        
        var removedThisUser = usersTyping.filter(user => user.id !== socket.id)
        if(removedThisUser.length == 0){
          usersTypingSpan.style.display = 'none'
        }else{
          usersTypingSpan.style.display = 'flex'
        }
        var usernamesTyping = removedThisUser.map(user => user.nickname).join(', ')
        usernamesTyping += " está(ão) digitando..."
        usersTypingSpan.textContent = usernamesTyping
      })

      function userTyping(){
        console.log("valor do form:" +input.value)
        if(input.value != ''){
          socket.emit('typing', true);
        }else{
          socket.emit('typing', false);
        }
      }
    </script>
  </body>
</html>